# compile_demo

./: .gitignore  pom.xml
src/main/java/org/world/hello/apps/: App.java  DynamicRuntime.java  Invoker.java  Logger.java  Play.java
src/main/java/org/world/hello/apps/classloading/: ApplicationClasses.java  ApplicationClassloader.java  ApplicationCompiler.java  BytecodeCache.java  HotswapAgent.java
src/main/java/org/world/hello/apps/classloading/enhancers/: Enhancer.java  PropertiesEnhancer.java
src/main/java/org/world/hello/apps/exceptions/: DynamicRuntimeException.java  JavaCompilationException.java  JavaException.java  PlayException.java  SourceAttachment.java  UnexpectedException.java
src/main/java/org/world/hello/apps/libs/: IO.java  Java.java
src/main/java/org/world/hello/apps/vfs/: FileSystemFile.java  VirtualFile.java  ZFile.java
src/main/resources/app/: Main.java
src/main/resources/conf/: application.conf
src/test/java/org/world/hello/apps/: AppTest.java
