
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.world.hello.apps</groupId>
    <artifactId>compile_demo</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>compile_demo</name>
    <url>http://maven.apache.org</url>


    <repositories>
        <repository>
            <id>jboss.org</id>
            <name>jboss</name>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
        </dependency>

        
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>jasper-compiler-jdt</artifactId>
            <version>5.5.23</version>
        </dependency>


        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.1</version>

        </dependency>

        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
        </dependency>


        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.10.0.GA</version>
        </dependency>

    </dependencies>


    <profiles>
        <profile>
            <id>run</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>

                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>
									-javaagent:/home/darwin/NetBeansProjects/compile_demo/target/compile_demo-1.0-SNAPSHOT.jar
                                </argument>
                                <argument>-cp</argument>
                                <argument>
									.:/home/darwin/.m2/repository/com/sun/jdmk/jmxtools/1.2.1/jmxtools-1.2.1.jar:/home/darwin/.m2/repository/com/sun/jmx/jmxri/1.2.1/jmxri-1.2.1.jar:/home/darwin/.m2/repository/commons-io/commons-io/1.3.1/commons-io-1.3.1.jar:/home/darwin/.m2/repository/javassist/javassist/3.10.0.GA/javassist-3.10.0.GA.jar:/home/darwin/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar:/home/darwin/.m2/repository/javax/jms/jms/1.1/jms-1.1.jar:/home/darwin/.m2/repository/javax/mail/mail/1.4/mail-1.4.jar:/home/darwin/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar:/home/darwin/.m2/repository/log4j/log4j/1.2.15/log4j-1.2.15.jar:/home/darwin/.m2/repository/org/eclipse/jdt/core/3.1.1/core-3.1.1.jar:/home/darwin/.m2/repository/tomcat/jasper-compiler-jdt/5.5.23/jasper-compiler-jdt-5.5.23.jar
                                </argument>
                                <argument>org.world.hello.apps.App</argument>
                            </arguments>
                            <classpathScope>compile</classpathScope> <!-- seems useless -->

                        </configuration>
                    </plugin>


                </plugins>
            </build>
        </profile>
    </profiles>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>
							src/main/resources/META-INF/MANIFEST.MF
                        </manifestFile>
                    </archive>
                </configuration>
            </plugin>



            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
